@online{practiceBookMath,
        author = {{Educational Testing Service}},
        title = {{G}raduate {R}ecord {E}xamintions {M}athematics {T}est {P}ractice {B}ook},
        howpublished={\url{https://www.ets.org/s/gre/pdf/practice_book_math.pdf}},
		day = {21},
        month = {April},
        year = {2015}
}
@book{degroot2011probability,
  title={Probability and Statistics},
  author={DeGroot, M.H. and Schervish, M.J.},
  isbn={9780321709707},
  lccn={2010001486},
  url={https://books.google.com/books?id=XHmitwAACAAJ},
  year={2011},
  publisher={Pearson Education}
}
@inproceedings{lmucs-papers:Leisch:2002,
  author = {Friedrich Leisch},
  title = {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = {575--580},
  year = 2002,
  editor = {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = {Physica Verlag, Heidelberg},
  note = {ISBN 3-7908-1517-9},
  url = {http://www.stat.uni-muenchen.de/~leisch/Sweave}
}